Starter/delegates/MainWindow.xaml

<Window x:Class="delegates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delegates"
        mc:Ignorable="d"
        Title="Get Func&lt;&gt;-y" Height="620" Width="1350"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- List Box -->
            <ListBox x:Name="PersonListBox"
                     Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                     Margin="5" SelectionMode="Single" Width="780"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource PersonListTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Selection Panel -->
            <Border Grid.Column="1" Grid.Row="0" Margin="5" Padding="5"
                    BorderBrush="{StaticResource ApplicationTextForeground}" BorderThickness="1">
                <StackPanel>
                    <Expander x:Name="StringExpander" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="String Handling" Style="{StaticResource ApplicationText}" />
                        </Expander.Header>
                        <StackPanel>
                            <RadioButton x:Name="DefaultStringButton" VerticalContentAlignment="Center" Content="Default" Margin="5,3,1,3" IsChecked="True" />
                            <RadioButton x:Name="FamilyNameStringButton" VerticalContentAlignment="Center" Content="Family Name" Margin="5,3,1,3" />
                            <RadioButton x:Name="GivenNameStringButton" VerticalContentAlignment="Center" Content="Given Name" Margin="5,3,1,3" />
                            <RadioButton x:Name="FullNameStringButton" VerticalContentAlignment="Center" Content="Full Name" Margin="5,3,1,3" />
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="ActionExpander" IsExpanded="False">
                        <Expander.Header>
                            <TextBlock Text="Actions" Style="{StaticResource ApplicationText}" />
                        </Expander.Header>
                        <StackPanel>
                            <CheckBox x:Name="AverageRatingCheckBox" VerticalContentAlignment="Center" Content="Average Rating" Margin="5,3,1,3" />
                            <CheckBox x:Name="EarliestStartDateCheckBox" VerticalContentAlignment="Center" Content="Earliest Start Date" Margin="5,3,1,3" />
                            <CheckBox x:Name="BestCommanderCheckBox" VerticalContentAlignment="Center" Content="Best Commander" Margin="5,3,1,3" />
                            <CheckBox x:Name="FirstLettersCheckBox" VerticalContentAlignment="Center" Content="First Letters" Margin="5,3,1,3" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Border>

            <!-- Fetch Button -->
            <Button x:Name="ProcessDataButton"
                    Grid.Column="1" Grid.Row="1"
                    FontSize="16" Padding="7,3" Margin="5"
                    Content="Process Data"
                    Style="{StaticResource GoButtonStyle}"
                    IsDefault="True"
                    Click="ProcessDataButton_Click"/>

            <!-- Output Panel -->
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5" Padding="5"
                    BorderBrush="{StaticResource ApplicationTextForeground}" BorderThickness="1">
                <ListBox x:Name="OutputList" FontSize="24">

                </ListBox>
            </Border>

        </Grid>
    </Border>
</Window>
